#This script is designed to run with Understand - CodeCheck
# Written by Kyle Jackson

# Boiler Plate code
use base ("Understand::Codecheck");
use strict;

# This is the error that will be returned when a violation is found
use constant ERR1 => 'Data member %1 not defined in constructor';
use constant ERR2 => 'Variable %1 not defined before use';

# This registers ERR1 with Understand
sub register_tr_text() {
  my $check = shift;
  $check->add_tr_text(ERR1);
}

# This is the short error the Understand will use
sub name { return "8-5-1 All variables shall have a defined value before they are used";}

# This is the full description of the rule being tested
sub description { return "8-5-1 (Required) All variables shall have a defined value before they are used.";}

# This section returns the rational and examples to be given to the user through Understand
sub detailed_description { return <<"END_DESC"

<p><b>Rationale</b><br>
The intent of this rule is that all variables shall have been written to before they are read. This does
not necessarily require initialization at declaration.
Note that according to ISO/IEC 14882:2003 [1], variables with static storage duration are
automatically initialized to zero by default, unless explicitly initialized. In practice, many
embedded environments do not implement this behaviour. Static storage duration is a property
of all variables declared with the <i>static</i> storage class specifier, or with external linkage. Variables
with automatic storage duration are not usually automatically initialized.
Each class constructor shall initialize all non-static members of its class.</p>
<br>

<b>Example</b><pre style="margin-top:0;padding-top:0;">

  class C
  {
    public:
      C ( ) : m_a( 10 ), m_b( 7 ) // Compliant
      {
      }
      C ( int32_t a ) : m_a( a ) // Non-compliant
      {
      }
      int32_t GetmB ( void )
      {
        return ( m_b );
      }
    private:
      int32_t m_a;
      int32_t m_b;
  };
  C c( 5 );
  int main ( void )
  {
    if ( c.GetmB( ) > 0 ) // m_b has not been initialized
    {
    }
  }

</pre>

<br>
<p><b>Developer's Note</b><br>
This check is designed to run with the strict parser and with no errors detected by the strict parser. If both of these conditions are not true,
this check will throw false positives. Local and Global objects that are used before initialization will be detected by the strict parser and
given to the user in the form of a parser warning.
</p>
<br>

END_DESC
}

# This section defines the programming language this script is testing
sub test_language {
  my $language = shift;
  return $language =~ /C\+\+/; #Handles C and C++
}

# This determines if this script is per file
sub test_entity { return 1;}

# This determines if this script is per project or per file
sub test_global { return 0;}

# Any defined options go here
sub define_options{
}

# Use this function for throwing errors
sub throwError {
  my $check = shift;
  my $ent = shift;
  my $file = shift;
  my $line = shift;
  my $column = shift;
  my $error = shift;
  my $name = shift;
  $check->violation( $ent, $file, $line, $column, $error, $name );
}

# This is the actual test being performed on the user's code
sub check {

  # Pull the name of the check and the name of the file from the incoming script request
  my $check = shift; 
  my $file = shift;
  return unless $file->kind->check( "c file");
  
  # Pull a list of all Methods that are defined within this file
  my @constructorsDefined = $file->filerefs( 'Define', 'Member Function' );
  return unless @constructorsDefined;

  # Loop through each method looking for the constructors
  METH : foreach my $constructor ( @constructorsDefined ) {
    next METH unless $constructor->ent->longname eq $constructor->ent->name . '::' . $constructor->ent->name;

    # Pull all the data members
    my @dataMembers = $constructor->ent->parent->refs( 'Define', 'Object ~Static' );

    my $start = $constructor->line;
    my $end = $constructor->ent->ref( 'End' );

    my @setReferences = $constructor->ent->refs( 'Set, Set Init' );

    DAT : foreach my $data ( @dataMembers ) {

      foreach my $set ( @setReferences ) {

        next DAT if $set->ent->name eq $data->ent->name and $set->line >= $start and $set->line <= $end;

      }
      throwError($check, $constructor->ent, $file, $constructor->line, $constructor->column, ERR1, $data->ent->name );
    }
  }
}