#This script is designed to run with Understand - CodeCheck
# Written by Kyle Jackson

# Boiler Plate code
use base ("Understand::Codecheck");
use strict;

# This is the error that will be returned when a violation is found
use constant ERR1 => 'More than one # or ## operator used a single macro in file %1';

# This registers ERR1 with Understand
sub register_tr_text() {
  my $check = shift;
  $check->add_tr_text(ERR1);
}

# This is the short error the Understand will use
sub name { return "19.12 There shall be at most one occurrence of the # or ## operators in a single macro definition";}

# This is the full description of the rule being tested
sub description { return "19.12 (Required) There shall be at most one occurrence of the # or ## operators in a single macro definition.";}

# This section returns the rational and examples to be given to the user through Understand
sub detailed_description { return <<"END_DESC"
<p><b>Rationale</b>
There is an issue of unspecified order of evaluation associated with the # and ## preprocessor
operators. To avoid this problem only one occurrence of either operator shall be used in any single
macro definition (i.e. one #, <b>or</b> one ## <b>or</b> neither).
END_DESC
}

# This section defines the programming language this script is testing
sub test_language {
  my $language = shift;
  return $language =~ /C\+\+/; #Handles C and C++
}

# This determines if this script is per file
sub test_entity { return 1;}

# This determines if this script is per project or per file
sub test_global { return 0;}

# Any defined options go here
sub define_options{}

# This is the actual test being performed on the user's code
sub check {
  # Pull the name of the check and the name of the file from the incoming script request
  my $check = shift; 
  my $file = shift;
  return unless $file->kind->check("c file ~unknown ~unresolved");
  
  # Loop through each macro and check for all combinations of violation
  foreach my $macro($file->filerefs("define","macro",1)){
    if($macro->ent->value =~ /[^#]*#[^#]+#[^#]*/ || $macro->ent->value =~ /[^#]*##[^#]+#[^#]*/ || $macro->ent->value =~ /[^#]*#[^#]+##[^#]*/ || 
	  $macro->ent->value =~ /[^#]*##[^#]+##[^#]*/){
	  # Throw violation
 	  $check->violation($macro->ent,$file,$macro->line,$macro->column,ERR1,$file->name);
 	}
  }
}
