#This script is designed to run with Understand - CodeCheck
#Robert Gempeler - 7/19/2010
use base ("Understand::Codecheck");
use strict;

use constant ERR1 => 'Use of "errno" statement.';

sub register_tr_text() {
  my $check = shift;
  $check->add_tr_text(ERR1);
}

sub name { return "No \"errno\" allowed";}

sub description { return "The error indicator \"errno\" should not be used.";}

sub detailed_description { return <<"END_DESC"
Check for the use of the C/C++ construct errno.
END_DESC
}

sub test_language {
  my $language = shift;
  return $language =~ /C\+\+/; #Handles C and C++
}

sub test_entity { return 1;}

sub test_global { return 0;}

sub define_options{}


sub check {
  my $check = shift; 
  my $file = shift; 
  return unless $file->kind->check("c file ~unknown ~unresolved"); 

	  my @refs = $file->filerefs("use","object, macro",0);
	  foreach my $ref (@refs){
		  if ($ref->ent->name =~ /^errno$/){ 
			  $check->violation($ref->ent(),$file,$ref->line(),$ref->column(),ERR1);
		  }
	  }
}
