CASE STUDY: Mahjongg
Software Configuration (read.me) file			5/31/95

--  Source code files for lab #1 
showbrd.adb

--  Source code files for lab #2,3,4 (alphabetical order)
board.adb
board.ads
display.adb
display.ads
input_ln.adb
input_ln.ads
mahjongg.adb
queue_pa.adb
screen.adb
screen.ads
stack_pa.adb
tile.adb
tile.ads

-- Data file for Mahjongg application
mah.sav

-- Data files for testing the Mahjongg Application
tst00001.sav    10 tiles left, can be won
tst00002.sav    74 tiles left, NO MORE MOVES.
tst00003.sav    Saved Board 66, 42 tiles left, easy to win
tst00004.sav    Saved Board 15, 134 tiles left, can be won
tst00005.sav    Saved Board 9001, 138 tiles left, can be won
tst00006.sav    Test board with compass, season, and flower tiles


-- List of source files in COMPILATION ORDER
makeit.txt

